source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'validate_url'
gem 'bson'
gem 'whenever'
group :production do
  gem "pg"
end

group :development, :test do
  gem "sqlite3", "~> 1.3.0"
end
gem 'mongoid', '~> 5.0.0'
gem 'mongoid-paperclip', :require => "mongoid_paperclip"
gem 'bcrypt',   '3.1.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'rails_12factor'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass'
gem 'date_validator'
gem 'rmagick'
gem 'attr_encrypted'
gem 'geoip'
gem 'prawn'
gem 'prawn-table'
gem 'heroku'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

