development:
  clients:
    default:
     uri: 'mongodb://admin:s#cr!tPASSWard@ds011268.mongolab.com:11268/ads_adpush'

test:
  clients:
    default:
      database: ad_push_test
      hosts:
        - localhost:27017
      options:
        read:
          mode: :primary
        max_pool_size: 1

production:
 clients:
  default:
   uri: 'mongodb://admin:s#cr!tPASSWard@ds011268.mongolab.com:11268/ads_adpush'
