# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  bank_acc_id: 1
  amount: 
  payment_date: 2016-01-17

two:
  bank_acc_id: 1
  amount: 
  payment_date: 2016-01-17
