# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  card_num: 1
  expiry_date_mm: 1
  expiry_date_yy: 1
  holder_id: MyString

two:
  card_num: 1
  expiry_date_mm: 1
  expiry_date_yy: 1
  holder_id: MyString
